pug/cart.pug
extends module/_layout
block link
    script(src="../js/cart.js",async)
block main-content
    main.cart
        section.title
            p Trang chủ/ Sản phẩm/ Giỏ hàng
            h3 GIỎ HÀNG
            img(src="../img/arrow.png", alt="img")
        section#process.flex-x
            #step-1.flex-x
                .circle.flex-x-y 1
            #step-2.flex-x
                .rectangle
                .circle.flex-x-y 2
            #step-3.flex-x
                .rectangle
                .circle.flex-x-y 3
        section#list-cart
        section#cart-infomation.flex-column-y
            form(name="shipmentDetailsForm",action="").flex-column-y
                #shipment-details.flex-column-y
                    h1 Thông tin giao hàng
                    input(id="cart__shipment-details-name",name="name", placeholder="Họ tên", required)
                    input(id="cart__shipment-details-phone", name="phone", placeholder="Số điện thoại", required)
                    input(id="cart__shipment-details-address",name="address", placeholder="Địa chỉ", required)
                    button(type="button", onclick="validate()").btn.btn-black Tiến hành thanh toán
                #pay.flex-column-y
                    h1 Thanh toán
                    div
                        input(type="radio", name="cart__pay", id="cart__pay-cod", value="cart__pay-cod", checked)
                        label(for="cart__pay-cod") Thanh toán tiền mặt
                    div
                        input(type="radio", name="cart__pay", id="cart__pay-bank", value="cart__pay-bank")
                        label(for="cart__pay-bank") Thanh toán qua ngân hàng
                    div
                        input(type="radio", name="cart__pay", id="cart__pay-e-wallet", value="cart__pay-e-wallet")
                        label(for="cart__pay-e-wallet") Thanh toán qua ví điện tử
                    button(type="submit", onclick="buy()").btn.btn-black Đặt mua
            
        #wrapper-btn
            button.btn.btn-black(type="submit", id="btn-buy", onclick="shipmentDetails()") Tiến hành đặt hàng
            button.btn.btn-black(onclick="clearCart()") Xóa
            a(href="product-grid.html")
                button.btn.btn-black Cập nhật

build/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/global-variable.js" async></script>
    <script src="../js/global-function.js" async></script>
    <script src="../js/cart.js" async></script>
  </head>
  <body>
    <header>
      <div class="header__top flex-column-y">
        <nav class="navbar navbar-top">
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="address.html">Tài khoản của tôi</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Danh sách ưa thích</a></li>
            <li class="nav__item"><a class="nav__link" href="cart.html">Giỏ hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="login.html">Đặng nhập</a></li>
            <li class="nav__item"><a class="nav__link" href="register.html">Đăng ký</a></li>
          </ul>
          <form>
            <input type="search" placeholder="Tìm kiếm ở đây">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </nav>
        <div><img src="../img/header-text.png" alt="img"></div>
      </div>
      <nav class="navbar navbar-main"> 
        <ul class="nav">
          <li class="nav__item"><img src="../img/brand.png" alt="img"></li>
          <li class="nav__item"><a class="nav__link" href="index.html">Trang chủ</a></li>
          <li class="nav__item" id="dropdown--1"><a class="nav__link" href="product-grid.html">Rượu vang đỏ</a>
            <div class="dropdown-menu">
              <div class="wrapper">
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div><img src="../img/product-detail-content-img.png" alt="img">
              </div>
            </div>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="introduction.html">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <main class="cart">
      <section class="title">
        <p>Trang chủ/ Sản phẩm/ Giỏ hàng</p>
        <h3>GIỎ HÀNG</h3><img src="../img/arrow.png" alt="img">
      </section>
      <section class="flex-x" id="process">
        <div class="flex-x" id="step-1">
          <div class="circle flex-x-y">1</div>
        </div>
        <div class="flex-x" id="step-2">
          <div class="rectangle"></div>
          <div class="circle flex-x-y">2</div>
        </div>
        <div class="flex-x" id="step-3">
          <div class="rectangle"></div>
          <div class="circle flex-x-y">3</div>
        </div>
      </section>
      <section id="list-cart"></section>
      <section class="flex-column-y" id="cart-infomation">
        <form class="flex-column-y" name="shipmentDetailsForm" action="">
          <div class="flex-column-y" id="shipment-details">
            <h1>Thông tin giao hàng</h1>
            <input id="cart__shipment-details-name" name="name" placeholder="Họ tên" required>
            <input id="cart__shipment-details-phone" name="phone" placeholder="Số điện thoại" required>
            <input id="cart__shipment-details-address" name="address" placeholder="Địa chỉ" required>
            <button class="btn btn-black" type="button" onclick="validate()">Tiến hành thanh toán</button>
          </div>
          <div class="flex-column-y" id="pay">
            <h1>Thanh toán</h1>
            <div>
              <input type="radio" name="cart__pay" id="cart__pay-cod" value="cart__pay-cod" checked>
              <label for="cart__pay-cod">Thanh toán tiền mặt</label>
            </div>
            <div>
              <input type="radio" name="cart__pay" id="cart__pay-bank" value="cart__pay-bank">
              <label for="cart__pay-bank">Thanh toán qua ngân hàng</label>
            </div>
            <div>
              <input type="radio" name="cart__pay" id="cart__pay-e-wallet" value="cart__pay-e-wallet">
              <label for="cart__pay-e-wallet">Thanh toán qua ví điện tử</label>
            </div>
            <button class="btn btn-black" type="submit" onclick="buy()">Đặt mua</button>
          </div>
        </form>
      </section>
      <div id="wrapper-btn">
        <button class="btn btn-black" type="submit" id="btn-buy" onclick="shipmentDetails()">Tiến hành đặt hàng</button>
        <button class="btn btn-black" onclick="clearCart()">Xóa</button><a href="product-grid.html">
          <button class="btn btn-black">Cập nhật</button></a>
      </div>
    </main>
    <footer class="flex-column-y">
      <div id="cart-icon"><i class="fa fa-shopping-cart"><span id="cart-icon-quantity">0</span></i></div>
      <div class="brand"><img src="../img/footer-img.png" alt="img"></div>
      <div class="contacts">
        <div class="contact__1">
          <h4>THÔNG TIN</h4>
          <ul>
            <li class="list-item"><a href="#">Về chúng tôi</a></li>
            <li class="list-item"><a href="#">Giao hàng</a></li>
            <li class="list-item"><a href="#">Cảm nghĩ</a></li>
            <li class="list-item"><a href="#">Lưu trữ</a></li>
            <li class="list-item"><a href="#">Chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="contact__2">
          <h4>MUA HÀNG</h4>
          <ul>
            <li class="list-item"><a href="#">Vận chuyển và trả hàng</a></li>
            <li class="list-item"><a href="#">Mua hàng an toàn</a></li>
            <li class="list-item"><a href="#">Vận quốc tế</a></li>
            <li class="list-item"><a href="#">Liên kết</a></li>
            <li class="list-item"><a href="#">Dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="contact__3">
          <h4>GỬI EMAIL</h4>
          <p>Gửi email cho chúng tôi để được hỗ trợ</p>
          <form>
            <input type="text" placeholder="Enter your email">
            <button>GỬI</button>
            <div class="arrow-right"></div>
          </form><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-rss"></i></a>
        </div>
        <div class="contact__4">
          <h4>LIÊN HỆ</h4>
          <ul>
            <li class="list-item"><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 6674 2332 -</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
            <li class="list-item"><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
          </ul>
        </div>
      </div>
      <div class="payment">
        <p>@Copy right</p><img src="../img/footer-payment.png" alt="">
      </div>
    </footer>
  </body>
</html>
