pug/contact.pug
extends module/_layout
block main-content
    main.contact.flex-column-y
        .title
            p Trang chủ/ Liên hệ
            h3 LIÊN HỆ
            img(src="../img/arrow.png", alt="img")
        .main-content
            .wrapper-1
                img(src="../img/map.jpg", alt="img")
                form.review
                    .label.flex-column-l
                        label(for="name") Your name
                        label(for="email") Your email
                        label(for="subject") Subject
                        label(for="message") Your message
                    .input.flex-column-l
                        input(type="text", id="name", name="name")
                        input(type="text", id="email", name="email")
                        input(type="text", id="subject", name="subject")
                        textarea#review(name="message", rows="10")
                        button.btn.btn-black GỬI Ý KIẾN
            .wrapper-2
                img(src="../img/brand.png", alt="img")
                br
                i.fa.fa-map-marker
                span Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội
                br
                i.fa.fa-phone
                span (04) 6674 2332
                br
                i.fa.fa-envelope
                span support@milano.com
                .social
                    h3 FOLLOW US
                    i.fa.fa-facebook(aria-hidden='true')
                    i.fa.fa-google-plus(aria-hidden='true')
                    i.fa.fa-youtube-play(aria-hidden='true')
                    i.fa.fa-twitter(aria-hidden='true')

build/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/global-variable.js" async></script>
    <script src="../js/global-function.js" async></script>
  </head>
  <body>
    <header>
      <div class="header__top flex-column-y">
        <nav class="navbar navbar-top">
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="address.html">Tài khoản của tôi</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Danh sách ưa thích</a></li>
            <li class="nav__item"><a class="nav__link" href="cart.html">Giỏ hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="login.html">Đặng nhập</a></li>
            <li class="nav__item"><a class="nav__link" href="register.html">Đăng ký</a></li>
          </ul>
          <form>
            <input type="search" placeholder="Tìm kiếm ở đây">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </nav>
        <div><img src="../img/header-text.png" alt="img"></div>
      </div>
      <nav class="navbar navbar-main"> 
        <ul class="nav">
          <li class="nav__item"><img src="../img/brand.png" alt="img"></li>
          <li class="nav__item"><a class="nav__link" href="index.html">Trang chủ</a></li>
          <li class="nav__item" id="dropdown--1"><a class="nav__link" href="product-grid.html">Rượu vang đỏ</a>
            <div class="dropdown-menu">
              <div class="wrapper">
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div><img src="../img/product-detail-content-img.png" alt="img">
              </div>
            </div>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="introduction.html">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <main class="contact flex-column-y">
      <div class="title">
        <p>Trang chủ/ Liên hệ</p>
        <h3>LIÊN HỆ</h3><img src="../img/arrow.png" alt="img">
      </div>
      <div class="main-content">
        <div class="wrapper-1"><img src="../img/map.jpg" alt="img">
          <form class="review">
            <div class="label flex-column-l">
              <label for="name">Your name</label>
              <label for="email">Your email</label>
              <label for="subject">Subject</label>
              <label for="message">Your message</label>
            </div>
            <div class="input flex-column-l">
              <input type="text" id="name" name="name">
              <input type="text" id="email" name="email">
              <input type="text" id="subject" name="subject">
              <textarea id="review" name="message" rows="10"></textarea>
              <button class="btn btn-black">GỬI Ý KIẾN</button>
            </div>
          </form>
        </div>
        <div class="wrapper-2"><img src="../img/brand.png" alt="img"><br><i class="fa fa-map-marker"></i><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span><br><i class="fa fa-phone"></i><span>(04) 6674 2332</span><br><i class="fa fa-envelope"></i><span>support@milano.com</span>
          <div class="social">
            <h3>FOLLOW US</h3><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </main>
    <footer class="flex-column-y"><a href="cart.html" id="cart-icon"><i class="fa fa-shopping-cart"><span id="cart-icon-quantity">0</span></i></a>
      <div class="brand"><img src="../img/footer-img.png" alt="img"></div>
      <div class="contacts">
        <div class="contact__1">
          <h4>THÔNG TIN</h4>
          <ul>
            <li class="list-item"><a href="#">Về chúng tôi</a></li>
            <li class="list-item"><a href="#">Giao hàng</a></li>
            <li class="list-item"><a href="#">Cảm nghĩ</a></li>
            <li class="list-item"><a href="#">Lưu trữ</a></li>
            <li class="list-item"><a href="#">Chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="contact__2">
          <h4>MUA HÀNG</h4>
          <ul>
            <li class="list-item"><a href="#">Vận chuyển và trả hàng</a></li>
            <li class="list-item"><a href="#">Mua hàng an toàn</a></li>
            <li class="list-item"><a href="#">Vận quốc tế</a></li>
            <li class="list-item"><a href="#">Liên kết</a></li>
            <li class="list-item"><a href="#">Dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="contact__3">
          <h4>GỬI EMAIL</h4>
          <p>Gửi email cho chúng tôi để được hỗ trợ</p>
          <form>
            <input type="text" placeholder="Enter your email">
            <button>GỬI</button>
            <div class="arrow-right"></div>
          </form><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-rss"></i></a>
        </div>
        <div class="contact__4">
          <h4>LIÊN HỆ</h4>
          <ul>
            <li class="list-item"><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 6674 2332 -</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
            <li class="list-item"><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
          </ul>
        </div>
      </div>
      <div class="payment">
        <p>@Copy right</p><img src="../img/footer-payment.png" alt="">
      </div>
    </footer>
  </body>
</html>
