build/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/global-variable.js" async></script>
    <script src="../js/global-function.js" async></script>
  </head>
  <body>
    <header>
      <div class="header__top flex-column-y">
        <nav class="navbar navbar-top">
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="address.html">Tài khoản của tôi</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Danh sách ưa thích</a></li>
            <li class="nav__item"><a class="nav__link" href="cart.html">Giỏ hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="login.html">Đặng nhập</a></li>
            <li class="nav__item"><a class="nav__link" href="register.html">Đăng ký</a></li>
          </ul>
          <form>
            <input type="search" placeholder="Tìm kiếm ở đây">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </nav>
        <div><img src="../img/header-text.png" alt="img"></div>
      </div>
      <nav class="navbar navbar-main"> 
        <ul class="nav">
          <li class="nav__item"><img src="../img/brand.png" alt="img"></li>
          <li class="nav__item"><a class="nav__link" href="index.html">Trang chủ</a></li>
          <li class="nav__item" id="dropdown--1"><a class="nav__link" href="product-grid.html">Rượu vang đỏ</a>
            <div class="dropdown-menu">
              <div class="wrapper">
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div><img src="../img/product-detail-content-img.png" alt="img">
              </div>
            </div>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="introduction.html">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <main class="detail">
      <section class="product-link">
        <h5>Trang chủ/Sản phẩm/Rượu vang đỏ</h5>
      </section>
      <section class="product-detail">
        <div class="product-detail__wrapper-top">
          <div class="product-detail__wrapper-top__thumbnail"><img src="../img/product-5.jpg" alt="img"><img src="../img/product-6.jpg" alt="img"><img src="../img/product-7.jpg" alt="img"><img src="../img/product-8.jpg" alt="img"><img src="../img/product-9.jpg" alt="img"></div>
          <div class="product-detail__wrapper-top__large-image"><img src="../img/product-detail-main-img.png" alt="img"></div>
          <div class="product-detail__wrapper-top__attribute">
            <h1>RƯỢU NHO NĂM 1987</h1><img src="../img/arrow.png" alt="img">
            <p class="price">330.000<sup>đ</sup></p>
            <div class="rate"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
              <hr>
            </div>
            <div class="color">
              <h3>MÀU SẮC </h3>
              <div class="square-1"></div>
              <div class="square-2"></div>
              <div class="square-3"></div>
            </div>
            <div class="size">
              <h3>KÍCH CỠ</h3>
              <form>
                <select id="size" name="size">
                  <option value="big">Loại lớn</option>
                  <option value="medium">Loại vừa</option>
                  <option value="small">Loại nhỏ</option>
                </select>
              </form>
            </div>
            <div class="count">
              <h3>SỐ LƯỢNG</h3>
              <div class="wrapper"><i class="fa fa-plus" aria-hidden="true"></i>
                <form action="">
                  <input type="number" id="quantity" name="quantity" min="1">
                </form><i class="fa fa-plus" aria-hidden="true"></i>
              </div>
              <button class="btn btn-black" type="submit">ADD TO CART</button>
            </div>
            <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i><span>Yêu thích   </span><i class="fa fa-bar-chart" aria-hidden="true"></i><span>So sánh   </span><i class="fa fa-envelope" aria-hidden="true"></i><span>Email</span></div>
            <div class="description">
              <h3>MÔ TẢ</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga velit optio quo ducimus ratione!</p>
            </div>
            <div class="social"></div>
          </div>
        </div>
        <div class="product-detail__wrapper-bottom">
          <div class="content">
            <ul class="title">
              <li><a href="#">ĐẶC ĐIỂM NỔI BẬT</a></li>
              <li><a href="#">THÔNG TIN SẢN PHẨM</a></li>
              <li>   <a href="#">ĐÁNH GIÁ</a></li>
            </ul>
            <div class="text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere assumenda a voluptate possimus consequuntur, quisquam commodi asperiores fugiat ea accusamus.elit. Dolorum, porro quis quasi ducimus deleniti sapiente?</p>
            </div>
          </div>
          <div class="image"><img src="../img/product-detail-content-img.png" alt="img"></div>
        </div>
      </section>
      <section class="product-recommend">
        <h1>SẢN PHẨM LIÊN QUAN</h1><img src="../img/title-icon.png" alt="img">
        <div class="wrapper"><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                <div class="wrapper-popup"><img src="../img/product-1.jpg" alt="img">
                  <div class="popup flex-x-wrap">
                    <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                    <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                    <div class="popup__item"><i class="fa fa-compress"></i></div>
                  </div>
                </div>
                <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                <P class="price">370.000</P><sup>đ</sup>
                <p class="original">480.000</p><sup>đ</sup>
                <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                <div class="wrapper-popup"><img src="../img/product-2.jpg" alt="img">
                  <div class="popup flex-x-wrap">
                    <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                    <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                    <div class="popup__item"><i class="fa fa-compress"></i></div>
                  </div>
                </div>
                <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                <P class="price">350.000</P><sup>đ</sup>
                <p class="original">500.000</p><sup>đ</sup>
                <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                <div class="wrapper-popup"><img src="../img/product-3.jpg" alt="img">
                  <div class="popup flex-x-wrap">
                    <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                    <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                    <div class="popup__item"><i class="fa fa-compress"></i></div>
                  </div>
                </div>
                <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                <P class="price">370.000</P><sup>đ</sup>
                <p class="original">480.000</p><sup>đ</sup>
                <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                <div class="wrapper-popup"><img src="../img/product-4.jpg" alt="img">
                  <div class="popup flex-x-wrap">
                    <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                    <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                    <div class="popup__item"><i class="fa fa-compress"></i></div>
                  </div>
                </div>
                <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                <P class="price">350.000</P><sup>đ</sup>
                <p class="original">500.000</p><sup>đ</sup>
                <button class="btn btn-black" type="submit">ADD TO CART</button></a>
        </div>
      </section>
    </main>
    <footer class="flex-column-y"><a href="cart.html" id="cart-icon"><i class="fa fa-shopping-cart"><span id="cart-icon-quantity">0</span></i></a>
      <div class="brand"><img src="../img/footer-img.png" alt="img"></div>
      <div class="contacts">
        <div class="contact__1">
          <h4>THÔNG TIN</h4>
          <ul>
            <li class="list-item"><a href="#">Về chúng tôi</a></li>
            <li class="list-item"><a href="#">Giao hàng</a></li>
            <li class="list-item"><a href="#">Cảm nghĩ</a></li>
            <li class="list-item"><a href="#">Lưu trữ</a></li>
            <li class="list-item"><a href="#">Chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="contact__2">
          <h4>MUA HÀNG</h4>
          <ul>
            <li class="list-item"><a href="#">Vận chuyển và trả hàng</a></li>
            <li class="list-item"><a href="#">Mua hàng an toàn</a></li>
            <li class="list-item"><a href="#">Vận quốc tế</a></li>
            <li class="list-item"><a href="#">Liên kết</a></li>
            <li class="list-item"><a href="#">Dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="contact__3">
          <h4>GỬI EMAIL</h4>
          <p>Gửi email cho chúng tôi để được hỗ trợ</p>
          <form>
            <input type="text" placeholder="Enter your email">
            <button>GỬI</button>
            <div class="arrow-right"></div>
          </form><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-rss"></i></a>
        </div>
        <div class="contact__4">
          <h4>LIÊN HỆ</h4>
          <ul>
            <li class="list-item"><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 6674 2332 -</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
            <li class="list-item"><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
          </ul>
        </div>
      </div>
      <div class="payment">
        <p>@Copy right</p><img src="../img/footer-payment.png" alt="">
      </div>
    </footer>
  </body>
</html>

pug/detail.pug
extends module/_layout
block main-content
    main.detail
        section.product-link
            h5 Trang chủ/Sản phẩm/Rượu vang đỏ
        section.product-detail
            .product-detail__wrapper-top
                .product-detail__wrapper-top__thumbnail
                    img(src="../img/product-5.jpg", alt="img")
                    img(src="../img/product-6.jpg", alt="img")
                    img(src="../img/product-7.jpg", alt="img")
                    img(src="../img/product-8.jpg", alt="img")
                    img(src="../img/product-9.jpg", alt="img")
                .product-detail__wrapper-top__large-image
                    img(src="../img/product-detail-main-img.png", alt="img")
                .product-detail__wrapper-top__attribute
                    h1 RƯỢU NHO NĂM 1987
                    img(src="../img/arrow.png", alt="img")
                    p.price 330.000
                        sup đ
                    .rate
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star(aria-hidden='true')
                        i.fa.fa-star-half-o(aria-hidden='true')
                        i.fa.fa-star-o(aria-hidden='true')
                        hr
                    .color
                        h3 MÀU SẮC 
                        .square-1
                        .square-2
                        .square-3
                    .size
                        h3 KÍCH CỠ
                        form
                            select#size(name="size")
                                option(value="big") Loại lớn
                                option(value="medium") Loại vừa
                                option(value="small") Loại nhỏ
                    .count
                        h3 SỐ LƯỢNG
                        .wrapper
                            i.fa.fa-plus(aria-hidden='true')
                            form(action="")
                                input(type="number",id="quantity", name="quantity", min="1")
                            i.fa.fa-plus(aria-hidden='true')
                        button.btn.btn-black(type="submit") ADD TO CART
                    .icon
                        i.fa.fa-heart(aria-hidden='true')
                        span Yêu thích   
                        i.fa.fa-bar-chart(aria-hidden='true')
                        span So sánh   
                        i.fa.fa-envelope(aria-hidden='true')
                        span Email
                    .description
                        h3 MÔ TẢ
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga velit optio quo ducimus ratione!
                    .social
            .product-detail__wrapper-bottom
                .content
                    ul.title
                        li
                            a(href="#") ĐẶC ĐIỂM NỔI BẬT
                        li
                            a(href="#") THÔNG TIN SẢN PHẨM
                        li    
                            a(href="#") ĐÁNH GIÁ
                    .text
                        p Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere assumenda a voluptate possimus consequuntur, quisquam commodi asperiores fugiat ea accusamus.elit. Dolorum, porro quis quasi ducimus deleniti sapiente?

                .image
                    img(src="../img/product-detail-content-img.png", alt="img")
        section.product-recommend
            h1 SẢN PHẨM LIÊN QUAN
            img(src="../img/title-icon.png", alt="img")
            .wrapper
                +product('RƯỢU VANG ĐÀ LẠT','../img/product-1.jpg','370.000','480.000')
                +product('RƯỢU VANG ĐÀ LẠT','../img/product-2.jpg','350.000','500.000')
                +product('RƯỢU VANG ĐÀ LẠT','../img/product-3.jpg','370.000','480.000')
                +product('RƯỢU VANG ĐÀ LẠT','../img/product-4.jpg','350.000','500.000')
