pug/index.pug
extends module/_layout
block main-content
    main.flex-column-y
        section.section-intro.flex-column-y
            .title
                h1 GIỚI THIỆU
                img(src="../img/title-icon.png", alt="img")
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusamus quisquam sint dolores debitis ad doloremque excepturi accusantium, laudantium cum totam laborum, aperiam perspiciatis quod omnis eveniet ipsum. Quidem ducimus animi minima amet, at dolor quos esse rem expedita omnis cum assumenda accusamus aliquid nobis aliquam nostrum odio est, repellat quas? Eius commodi hic quae maxime voluptatum quibusdam. Ipsam voluptas sit perspiciatis dolore dignissimos! Sequi, aspernatur saepe reprehenderit asperiores autem corporis quae nobis esse sapiente cum adipisci
            button.btn-black.btn(type="submit") Xem thêm
        section.section-sale.flex-column-y
            .section-sale__content.flex-column-y
                .wrapper.flex-x-y
                    .image
                        img(src="../img/home-page-sale-product.png", alt="img")
                        .tag
                            img(src="../img/sale-icon.png", alt="img")
                    .product-description.flex-column-y
                        .title
                            h1 Rượu nho năm 1987
                            img(src="../img/arrow.png", alt="img")
                        p.price 330000
                            span 
                                sup đ
                        button.btn.btn-black(type="submit") ADD TO CART
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque dolores, illo culpa minima, tenetur, i
                        table
                            tr
                                td
                                    p 334
                                    p ngày
                                td
                                    p 26
                                    p giờ
                            tr
                                td
                                    p 60
                                    p phút
                                td
                                    p 15
                                    p giây
        section.section-latest
            h1 SẢN PHẨM MỚI
            img(src="../img/title-icon.png", alt="img")
            +slide-product(newProduct,'slide1')
        section.section-gallery
            .wrapper
                +section-gallery
        section.section-best-sellers
            h1 SẢN PHẨM BÁN CHẠY
            img(src="../img/title-icon.png", alt="img")
            +slide-product(bestSeller,'slide2')
        section.section-news
            .blog
                h1 TIN TỨC VÀ BLOG
                img(src="../img/title-icon.png", alt="img")
                .wrapper
                    +news('../img/blog-1.png')
                    +news('../img/blog-2.png')
            .customer.flex-column-y
                .title
                    h1 KHÁCH HÀNG
                    img(src="../img/title-icon.png", alt="img")
                .comtent
                    img(src="../img/customer-circle.png", alt="img")
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, obcaecati.
                    p Read more
                img(src="../img/customer-avatar.png", alt="img")
                .name
                    p GIANG LT
                    P Graphic Design

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/global-variable.js"></script>
  </head>
  <body>
    <header>
      <div class="header__top flex-column-y">
        <nav class="navbar navbar-top">
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="address.html">Tài khoản của tôi</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Danh sách ưa thích</a></li>
            <li class="nav__item"><a class="nav__link" href="cart.html">Giỏ hàng</a></li>
            <li class="nav__item"><a class="nav__link" href="login.html">Đặng nhập</a></li>
            <li class="nav__item"><a class="nav__link" href="register.html">Đăng ký</a></li>
          </ul>
          <form>
            <input type="search" placeholder="Tìm kiếm ở đây">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </nav>
        <div><img src="../img/header-text.png" alt="img"></div>
      </div>
      <nav class="navbar navbar-main"> 
        <ul class="nav">
          <li class="nav__item"><img src="../img/brand.png" alt="img"></li>
          <li class="nav__item"><a class="nav__link" href="index.html">Trang chủ</a></li>
          <li class="nav__item" id="dropdown--1"><a class="nav__link" href="product-grid.html">Rượu vang đỏ</a>
            <div class="dropdown-menu">
              <div class="wrapper">
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div>
                <div class="wrapper-item">
                  <ul>
                    <li class="list-item"><a href="#">RƯỢU NGOẠI</a></li>
                    <li class="list-item"><a href="#">Rượu Chivas</a></li>
                    <li class="list-item"><a href="#">Hàng độc - Rượu độc đáo</a></li>
                    <li class="list-item"><a href="#">Johnnie Walker</a></li>
                    <li class="list-item"><a href="#">Rượu Whisky</a></li>
                    <li class="list-item"><a href="#">Rượu Remy Martin</a></li>
                    <li class="list-item"><a href="#">Rượu Glenmorangie</a></li>
                  </ul>
                </div><img src="../img/product-detail-content-img.png" alt="img">
              </div>
            </div>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Rượu vang trắng</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Champagne</a></li>
          <li class="nav__item"><a class="nav__link" href="introduction.html">Thông tin</a></li>
          <li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <main class="flex-column-y">
      <section class="section-intro flex-column-y">
        <div class="title">
          <h1>GIỚI THIỆU</h1><img src="../img/title-icon.png" alt="img">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt accusamus quisquam sint dolores debitis ad doloremque excepturi accusantium, laudantium cum totam laborum, aperiam perspiciatis quod omnis eveniet ipsum. Quidem ducimus animi minima amet, at dolor quos esse rem expedita omnis cum assumenda accusamus aliquid nobis aliquam nostrum odio est, repellat quas? Eius commodi hic quae maxime voluptatum quibusdam. Ipsam voluptas sit perspiciatis dolore dignissimos! Sequi, aspernatur saepe reprehenderit asperiores autem corporis quae nobis esse sapiente cum adipisci</p>
        <button class="btn-black btn" type="submit">Xem thêm</button>
      </section>
      <section class="section-sale flex-column-y">
        <div class="section-sale__content flex-column-y">
          <div class="wrapper flex-x-y">
            <div class="image"><img src="../img/home-page-sale-product.png" alt="img">
              <div class="tag"><img src="../img/sale-icon.png" alt="img"></div>
            </div>
            <div class="product-description flex-column-y">
              <div class="title">
                <h1>Rượu nho năm 1987</h1><img src="../img/arrow.png" alt="img">
              </div>
              <p class="price">330000<span> <sup>đ</sup></span></p>
              <button class="btn btn-black" type="submit">ADD TO CART</button>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque dolores, illo culpa minima, tenetur, i</p>
              <table>
                <tr>
                  <td>
                    <p>334</p>
                    <p>ngày</p>
                  </td>
                  <td>
                    <p>26</p>
                    <p>giờ</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>60</p>
                    <p>phút</p>
                  </td>
                  <td>
                    <p>15</p>
                    <p>giây</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section class="section-latest">
        <h1>SẢN PHẨM MỚI</h1><img src="../img/title-icon.png" alt="img">
            <div class="slide-product">
              <input type="radio" id="slide1-pre" name="slide1" checked>
              <input type="radio" id="slide1-next" name="slide1">
              <div class="slide-btn flex-x">
                <label for="slide1-pre"><i class="fa fa-arrow-left"></i></label>
                <label for="slide1-next"><i class="fa fa-arrow-right"></i></label>
              </div>
              <div class="wrapper flex-x"><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-1.jpg" alt="img">
                        <div class="tag"><img src="../img/hot-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-2.jpg" alt="img">
                        <div class="tag"><img src="../img/sale-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-3.jpg" alt="img">
                        <div class="tag"><img src="../img/new-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-4.jpg" alt="img">
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-5.jpg" alt="img">
                        <div class="tag"><img src="../img/hot-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-6.jpg" alt="img">
                        <div class="tag"><img src="../img/hot-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-7.jpg" alt="img">
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-8.jpg" alt="img">
                        <div class="tag"><img src="../img/sale-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a>
              </div>
            </div>
      </section>
      <section class="section-gallery">
        <div class="wrapper">
              <div class="image-wrapper"><img src="../img/gallery-img-1.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-2.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-3.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-4.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-5.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-6.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-7.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
              <div class="image-wrapper"><img src="../img/gallery-img-8.png" alt="img">
                <div class="image-wrapper__popup"><img src="../img/border.png" alt="img"></div>
              </div>
        </div>
      </section>
      <section class="section-best-sellers">
        <h1>SẢN PHẨM BÁN CHẠY</h1><img src="../img/title-icon.png" alt="img">
            <div class="slide-product">
              <input type="radio" id="slide2-pre" name="slide2" checked>
              <input type="radio" id="slide2-next" name="slide2">
              <div class="slide-btn flex-x">
                <label for="slide2-pre"><i class="fa fa-arrow-left"></i></label>
                <label for="slide2-next"><i class="fa fa-arrow-right"></i></label>
              </div>
              <div class="wrapper flex-x"><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-9.jpg" alt="img">
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-10.jpg" alt="img">
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-11.jpg" alt="img">
                        <div class="tag"><img src="../img/new-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-12.jpg" alt="img">
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-5.jpg" alt="img">
                        <div class="tag"><img src="../img/hot-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-6.jpg" alt="img">
                        <div class="tag"><img src="../img/hot-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-7.jpg" alt="img">
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a><a class="product" href="#" title="RƯỢU VANG ĐÀ LẠT">
                      <div class="wrapper-popup"><img src="../img/product-8.jpg" alt="img">
                        <div class="tag"><img src="../img/sale-icon.png" alt="img"></div>
                        <div class="popup flex-x-wrap">
                          <div class="popup__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                          <div class="popup__item"><i class="fa fa-bar-chart"></i><span>So sánh</span></div>
                          <div class="popup__item"><i class="fa fa-compress"></i></div>
                        </div>
                      </div>
                      <h5 class="title">RƯỢU VANG ĐÀ LẠT</h5>
                      <P class="price">370.000</P><sup>đ</sup>
                      <p class="original">480.000</p><sup>đ</sup>
                      <button class="btn btn-black" type="submit">ADD TO CART</button></a>
              </div>
            </div>
      </section>
      <section class="section-news">
        <div class="blog">
          <h1>TIN TỨC VÀ BLOG</h1><img src="../img/title-icon.png" alt="img">
          <div class="wrapper">
                <div class="news">
                  <div class="news__wrapper flex-x-y"><img src="../img/blog-1.png" alt="img">
                    <div class="popup flex-x-y">
                      <div class="circle"><i class="fa fa-link"></i></div>
                    </div>
                  </div>
                  <h5 class="title">VANG THĂNG LONG CLASSIC</h5>
                  <P class="time">Đăng bởi Giang Lê|06/06/2016|60 bình luận</P>
                  <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero assumenda accusamus numquam voluptas amet doloremque reprehenderit iste natus excepturi.</p><a class="more" href="blog-detail.html">Read more</a>
                </div>
                <div class="news">
                  <div class="news__wrapper flex-x-y"><img src="../img/blog-2.png" alt="img">
                    <div class="popup flex-x-y">
                      <div class="circle"><i class="fa fa-link"></i></div>
                    </div>
                  </div>
                  <h5 class="title">VANG THĂNG LONG CLASSIC</h5>
                  <P class="time">Đăng bởi Giang Lê|06/06/2016|60 bình luận</P>
                  <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero assumenda accusamus numquam voluptas amet doloremque reprehenderit iste natus excepturi.</p><a class="more" href="blog-detail.html">Read more</a>
                </div>
          </div>
        </div>
        <div class="customer flex-column-y">
          <div class="title">
            <h1>KHÁCH HÀNG</h1><img src="../img/title-icon.png" alt="img">
          </div>
          <div class="comtent"><img src="../img/customer-circle.png" alt="img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, obcaecati.</p>
            <p>Read more</p>
          </div><img src="../img/customer-avatar.png" alt="img">
          <div class="name">
            <p>GIANG LT</p>
            <P>Graphic Design</P>
          </div>
        </div>
      </section>
    </main>
    <footer class="flex-column-y">
      <div class="brand"><img src="../img/footer-img.png" alt="img"></div>
      <div class="contacts">
        <div class="contact__1">
          <h4>THÔNG TIN</h4>
          <ul>
            <li class="list-item"><a href="#">Về chúng tôi</a></li>
            <li class="list-item"><a href="#">Giao hàng</a></li>
            <li class="list-item"><a href="#">Cảm nghĩ</a></li>
            <li class="list-item"><a href="#">Lưu trữ</a></li>
            <li class="list-item"><a href="#">Chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="contact__2">
          <h4>MUA HÀNG</h4>
          <ul>
            <li class="list-item"><a href="#">Vận chuyển và trả hàng</a></li>
            <li class="list-item"><a href="#">Mua hàng an toàn</a></li>
            <li class="list-item"><a href="#">Vận quốc tế</a></li>
            <li class="list-item"><a href="#">Liên kết</a></li>
            <li class="list-item"><a href="#">Dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="contact__3">
          <h4>GỬI EMAIL</h4>
          <p>Gửi email cho chúng tôi để được hỗ trợ</p>
          <form>
            <input type="text" placeholder="Enter your email">
            <button>GỬI</button>
            <div class="arrow-right"></div>
          </form><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-rss"></i></a>
        </div>
        <div class="contact__4">
          <h4>LIÊN HỆ</h4>
          <ul>
            <li class="list-item"><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 6674 2332 -</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
            <li class="list-item"><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
            <li class="list-item"><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
          </ul>
        </div>
      </div>
      <div class="payment">
        <p>@Copy right</p><img src="../img/footer-payment.png" alt="">
      </div>
    </footer>
  </body>
</html>
